[33mcommit c0f94bb915fe927201e811a2119598a11db1ccee[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mimages[m[33m, [m[1;32mmain[m[33m)[m
Author: Svitlana Stadnik <svetlanasm@ukr.net>
Date:   Sat Feb 28 04:33:32 2026 +0100

    add folder img

[33mcommit f661a7f5731899ebc228882586e982548921245b[m
Author: Svitlana Stadnik <svetlanasm@ukr.net>
Date:   Sat Feb 28 03:59:34 2026 +0100

    add folder img

[33mcommit 80bb3247b180f4c41b8c88e2a85911ba83f67508[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Taisiia <twitlie@proton.me>
Date:   Fri Feb 27 22:43:36 2026 +0200

    Add reset back

[33mcommit 3932b8580a37eaf38407481f4f0a1649fe1d8163[m
Author: Taisiia <twitlie@proton.me>
Date:   Fri Feb 27 22:29:58 2026 +0200

    Common styles

[33mcommit c99a55d228f6ede3b0f9f499d411b5091da38604[m
Author: taisiia <twitlie@proton.me>
Date:   Fri Feb 27 17:20:48 2026 +0200

    settings

[33mcommit 40212f0cef690423f85db36f213fb48a07455de1[m
Author: taisiia <twitlie@proton.me>
Date:   Fri Feb 27 16:40:05 2026 +0200

    init

[33mcommit 9443ef4cc580a6e1fdec0b391820e14c5519e728[m
Author: Taisiia <twitlie@proton.me>
Date:   Fri Feb 27 16:35:16 2026 +0200

    Initial commit
